<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Quick!</title>
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>
  </head>
  <body style="display: flex; flex-direction: column">
    <textarea
      class="output"
      name="TypeQuick"
      id="typeQuick"
      cols="30"
      rows="20"
    ></textarea>
    <button id="start">Start Recording</button>
    <button id="stop" disabled>Stop Recording</button>
  </body>
  <script>
    const SpeechRecognition =
      window.SpeechRecognition || webkitSpeechRecognition;
    const SpeechGrammarList =
      window.SpeechGrammarList || webkitSpeechGrammarList;
    const SpeechRecognitionEvent =
      window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;
    const grammar = "#JSGF V1.0; grammar colors; ";
    const recognition = new SpeechRecognition();
    recognition.continuous = true;
    recognition.lang = "en-US";
    recognition.interimResults = false;

    const outputTextarea = document.querySelector(".output");
    const startButton = document.querySelector("#start");
    const stopButton = document.querySelector("#stop");

    startButton.onclick = function () {
      recognition.start();
      startButton.disabled = true;
      stopButton.disabled = false;
      outputTextarea.textContent = "Started to receive audio.";
      console.log("Ready to receive audio.");
    };

    stopButton.onclick = function () {
      recognition.stop();
      startButton.disabled = false;
      stopButton.disabled = true;
      outputTextarea.textContent = "Stopped to receive audio.";
      console.log("Stopped to receive audio.");
    };

    recognition.onresult = function (event) {
      var description = event.results[0][0].transcript;
      outputTextarea.textContent =
        "No sound detected but it worked" + description;
      console.log("Text generated");
    };

    function initCustomElement() {
      try {
        CustomElement.init((element, _context) => {
          // Sets up editor with initial value, state (whether disabled) , and configuration options
          if (element.hasAttribute("value")) {
            outputTextarea.textContent = element.getAttribute("value");
          }
          console.log("Custom element initialized");
        });

        // Reacts to changes in disabling (e.g., when publishing the item)
        //CustomElement.onDisabledChanged(updateDisabled);
      } catch (err) {
        // Sends message to console and editor if initialization failed (for example, the page is displayed outside the Kontent UI)
        console.error(err);
      }
    }

    initCustomElement();
  </script>
</html>
